{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "path": "src/githubdispatcher"
    },
    {
      "path": "tests/githubdispatcher.tests"
    },
    {
      "path": "notneeded"
    }
  ]
  ,
  "settings": {
    "files.exclude": {
      "src": true,
       "notneeded": true,
          "ContextsDemo": true
        }
        }
}
